{
  "name": "react-voteit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^10.2.4",
    "firebase": "^2.2.7",
    "gulp": "^3.9.0",
    "gulp-browserify": "^0.5.1",
    "gulp-concat": "^2.5.2",
    "gulp-connect": "^2.2.0",
    "gulp-open": "^0.3.2",
    "gulp-react": "^3.0.1",
    "lodash": "^3.9.3",
    "react": "^0.13.3",
    "reactify": "^1.1.1"
  }
}
